cff-version: 1.2.0
message: "Please cite this book as below."
authors:
  - family-names: Gagolewski
    given-names: Marek
    orcid: "https://orcid.org/0000-0003-0637-6028"
repository-code: "https://github.com/gagolews/aipp"
title: "Algorytmy i podstawy programowania w języku C++"
preferred-citation:
    type: book
    year: 2022
    title: "Algorytmy i podstawy programowania w języku C++"
    doi: 10.5281/zenodo.6451054
    authors:
    -   family-names: Gagolewski
        given-names: Marek
        orcid: "https://orcid.org/0000-0003-0637-6028"
